<!DOCTYPE html>

<html>
<head>

	<style>
	@import url('https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed|Roboto+Condensed');
        
.head-style-1 {
  margin-left: 15%;
  position: relative;
  line-height: ;
  font-family: 'Abel', sans-serif;
    font-size: 80px;
    color: #333;
}

.head-style-1::before {
  content: "";
  position: absolute;
  width: 35%;
  height: 1px;
  top: auto;
  left: 0;
  bottom: 0;
  right: 0;
  background-color:transparent;
}

.head-style-1::after {
  content: "";
  position: absolute;
  width: 3%;
  height: 2px;
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #333;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.head-style-1:hover::after {
  width: 35%;
}
	</style>
	<link href="../indexcss.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Russo+One|Abel" rel="stylesheet">

	<title>
	</title>
</head>

<body>
	<div id="navbar">
	<a href="../index.html"><div id="logo"><img src="../images/unnamed.png" id="logo-image"></div></a>
	<div id="links">
		<a href="How it works.html"><div  style="font-family: 'Barlow Semi Condensed', sans-serif; font-size: 20px; position: absolute; right: 400px; width: 150px;">How It Works</div></a>
		<a href="press.html"><div  style="font-family: 'Barlow Semi Condensed', sans-serif; font-size: 20px; position: absolute; right: 235px;width: 150px;">Press</div></a>
		<a href="routes.html"><div  style="font-family: 'Barlow Semi Condensed', sans-serif; font-size: 20px; position: absolute; right: 215px;">Routes</div></a>
		<a href="team.html"><div  style="font-family: 'Barlow Semi Condensed', sans-serif; font-size: 20px; position: absolute; right: 100px;">Team</div></a>
		<a href="media gallery.html"><div  style="font-family: 'Barlow Semi Condensed', sans-serif; font-size: 20px; position: absolute; right: 0;" >Media</div></a>
	</div>
</div>
    
    <br><br><br>
   <div>

  <h1 class="head-style-1">How it works</h1>
       
    </div>
    <p style="text-align: left; margin-left: 15%; width: 70% ; margin-right: 15%; font-family: 'Abel', sans-serif; color: #333; font-size: 25px; margin-top: -25px;">
        Hyperloop is the first new major mode of transportation in 100 years. It’s designed to be safe, energy efficient, and reliable. It will take you directly to your destination at speeds of up to 700 mph, above land or underground. Want to know more? Here are answers to our frequently asked questions.
    </p>
    <video controls="" width="70%"  style="margin-top: 10PX; margin-left: 15%; margin-right: 15%; " autoplay ><source src="../images/Hyperloop%20Explained.mp4" type="video/mp4"> Your browser does not support the video tag.</video>
    
    <br><br>
    
    <br><br>
   
    
    <center>
<div id="footer" style="background-color: #E1DEDE; width: 100%;  border-top: 1px solid #CCC;">
<p style="font-family: 'Abel', sans-serif; color: #333; margin: 0; padding: 15px;font-size: 14px;">Copyright Hyperloop-One 2017</p></center>
</div>
	</body>
</html>